{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Verdana-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red237\green237\blue237;
\red216\green51\blue38;\red231\green236\blue237;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c94510\c94510;
\cssrgb\c88627\c29020\c19608;\cssrgb\c92549\c94118\c94510;\cssrgb\c6667\c6667\c6667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa520\qj\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gi\uc0\u7843  s\u7917  ban \u273 \u7847 u \u273 \'e3 c\'f3 3 commit\'a0
\f1 \cf2 \cb4 A
\f0 \cf2 \cb3 ,\'a0
\f1 \cf2 \cb4 B
\f0 \cf2 \cb3 ,\'a0
\f1 \cf2 \cb4 C
\f0 \cf2 \cb3 :\
\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic lJRq7.png \width3825 \height1020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb3 \
sau \uc0\u273 \'f3 developer Dung t\u7841 o commit\'a0
\f1 \cf2 \cb4 D
\f0 \cf2 \cb3 , v\'e0 developer Egg t\uc0\u7841 o commit\'a0
\f1 \cf2 \cb4 E
\f0 \cf2 \cb3 :\
\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic rebase-merge-1.png \width6000 \height1950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb3 \
r\'f5 r\'e0ng, cu\uc0\u7897 c xung \u273 \u7897 t n\'e0y n\'ean \u273 \u432 \u7907 c gi\u7843 i quy\u7871 t b\u7857 ng c\'e1ch n\'e0o \u273 \'f3. \u272 \u7889 i v\u7899 i \u273 i\u7873 u n\'e0y, c\'f3 2 c\'e1ch:
\f2\b \cf5 \cb6 \
\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb3 MERGE\'a0
\f0\b0 :\
\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic rebase-merge-2.png \width6000 \height1950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb3 \
C\uc0\u7843  hai commit\'a0
\f1 \cf2 \cb4 D
\f0 \cf2 \cb3 \'a0v\'e0\'a0
\f1 \cf2 \cb4 E\'a0
\f0 \cf2 \cb3 v\uc0\u7851 n c\'f2n \u7903  \u273 \'e2y, nh\u432 ng ch\'fang t\'f4i t\u7841 o ra ph\u7889 i commit\'a0
\f1 \cf2 \cb4 M
\f0 \cf2 \cb3 \'a0m\'e0 thay \uc0\u273 \u7893 i th\u7915 a h\u432 \u7903 ng t\u7915  c\u7843  hai\'a0
\f1 \cf2 \cb4 D
\f0 \cf2 \cb3 \'a0v\'e0\'a0
\f1 \cf2 \cb4 E
\f0 \cf2 \cb3 . Tuy nhi\'ean, \uc0\u273 i\u7873 u n\'e0y t\u7841 o ra h\'ecnh d\u7841 ng kim c\u432 \u417 ng, m\'e0 nhi\u7873 u ng\u432 \u7901 i th\u7845 y r\u7845 t kh\'f3 hi\u7875 u. N\u7871 u b\u7841 n c\'f3 h\'e0ng ch\u7909 c commit D v\'e0 E th\'ec b\u7841 n c\'f3 c\'f3 h\'e0ng ch\u7909 c vi\'ean kim c\u432 \u417 ng M l\'fac n\'e0y b\u7841 n s\u7869  th\u7845 y log r\u7889 i \u273 \u7871 n m\u7913 c n\'e0o!?\
\pard\pardeftab720\sa520\qj\partightenfactor0

\f2\b \cf2 REBASE\'a0
\f0\b0 :\
\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic rebase-merge-3.png \width6000 \height1950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb3 \
Ch\'fang t\'f4i t\uc0\u7841 o ra commit\'a0
\f1 \cf2 \cb4 R
\f0 \cf2 \cb3 , m\'e0 n\uc0\u7897 i dung th\u7921 c t\u7871  file l\'e0 gi\u7889 ng h\u7879 t nhau c\u7911 a merge commit\'a0
\f1 \cf2 \cb4 M
\f0 \cf2 \cb3 \'a0\uc0\u7903  tr\'ean. Tuy nhi\'ean, ch\'fang ta tho\'e1t kh\u7887 i commit\'a0
\f1 \cf2 \cb4 E
\f0 \cf2 \cb3 , gi\uc0\u7889 ng nh\u432  n\'f3 kh\'f4ng bao gi\u7901  t\u7891 n t\u7841 i (denoted b\u7857 ng d\u7845 u ch\u7845 m \'96 vanishing d\'f2ng). \u272 i\u7873 u n\'e0y s\u7869  l\'e0m cho commit c\u7911 a b\u7841 n nh\'ecn d\u7877  hi\u7875 u h\u417 n.\
V\'ec obliteration n\'e0y,\'a0
\f1 \cf2 \cb4 E
\f0 \cf2 \cb3 \'a0s\uc0\u7869  c\'f3 local \u273 \u7875  developer Ed v\'e0 n\'ean \u273 \'e3 kh\'f4ng bao gi\u7901  \u273 \u432 \u7907 c \u273 \u7849 y \u273 \u7871 n b\u7845 t k\u7923  c\'e1c kho l\u432 u tr\u7919  kh\'e1c. L\u7907 i th\u7871  c\u7911 a rebase l\'e0 kim c\u432 \u417 ng h\'ecnh d\u7841 ng tr\'e1nh \u273 \u432 \u7907 c, v\'e0 l\u7883 ch s\u7917  v\u7851 n \u273 \u7865 p \u273 \u432 \u7901 ng th\u7859 ng.\
\pard\pardeftab720\sa400\qj\partightenfactor0

\f3\fs54 \cf7 Sau \uc0\u273 \'e2y l\'e0 m\u7897 t so s\'e1nh log c\u7911 a rebase v\'e0 merge 1 branch trong m\u7897 t mini project:\
\pard\pardeftab720\sa520\qj\partightenfactor0

\f0\fs42 \cf2 \cb1 ==
\fs30 \cf2 \cb3 \
A) History d\'f9ng\'a0rebase nh\'ecn clear v\'e0 d\uc0\u7877  d\'e0ng tracking do ch\'ednh b\u7841 n t\u7841 o ra m\u7897 t c\'e1ch h\u7879  th\u7889 ng v\'e0 logic!\cb1 \uc0\u8232 \cb3 B) History d\'f9ng\'a0merge nh\'ecn kh\'f3 hi\uc0\u7875 u v\'e0 khi tracking b\u7841 n s\u7869  n\'f3i g\'ec ngo\'e0i\'a0
\f2\b bullshit
\f0\b0 \'a0do ch\'ednh b\uc0\u7841 n\'a0commit v\'e0 merge v\'f4 t\u7897 i v\u7841 !\cb1 \uc0\u8232 \cb3 C) Transport plan c\uc0\u7911 a git, nh\u7919 ng ch\u7893  d\'f9ng rebase s\u7869  th\u7857 ng h\'e0ng c\'f2n merge s\u7869  ch\u7881 a qua l\u7841 i nh\'ecn chung l\'e0 \u7843 nh h\u432 \u7903 ng c\'e1c branch.\
\pard\pardeftab720\sa400\qj\partightenfactor0

\f3\fs54 \cf7 K\uc0\u7871 t Lu\u7853 n:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\qj\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ch\'fa \'fd v\'e0o\'a0
\f1 \cb4 rebase
\f0 \cb3 , m\uc0\u7885 i ng\u432 \u7901 i s\u7869  th\u7845 y commit c\u7911 a\'a0
\f1 \cb4 rebase
\f0 \cb3 \'a0n\uc0\u7857 m ph\'eda tr\'ean commit m\u7899 i nh\u7845 t c\u7911 a\'a0
\f1 \cb4 master
\f0 \cb3 . C\'f2n \uc0\u7903 \'a0
\f1 \cb4 merge
\f0 \cb3 , m\uc0\u7885 i ng\u432 \u7901 i s\u7869  th\u7845 y commit c\u7911 a\'a0
\f1 \cb4 master
\f0 \cb3 \'a0n\uc0\u7857 m ph\'eda tr\'ean commit m\u7899 i nh\u7845 t c\u7911 a\'a0
\f1 \cb4 merge
\f0 \cb3 , ngo\'e0i ra\'a0
\f2\b m\uc0\u7897 t commit\'a0
\f4 \cb4 Merge\'a0branch
\f2 \cb3 \'a0c\uc0\u361 ng \u273 \u432 \u7907 c t\u7841 o ra
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ban s\uc0\u7917  d\u7909 ng\'a0
\f1 \cb4 git rebase
\f0 \cb3 \'a0n\uc0\u7871 u nh\u432  b\u7841 n mu\u7889 n c\'e1c s\u7921  thay \u273 \u7893 i thu\u7897 c v\u7873  branch c\u7911 a b\u7841 n lu\'f4n lu\'f4n l\'e0 m\u7899 i nh\u7845 t. V\'e0 b\u7841 n\'a0c\'f3 th\u7875  log m\u7897 t c\'e1ch c\'f3 h\u7879  th\u7889 ng d\u7877  nh\'ecn, d\u7877  tracking sao n\'e0y.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B\uc0\u7841 n s\u7917  d\u7909 ng\'a0
\f1 \cb4 git merge
\f0 \cb3 \'a0n\uc0\u7871 u b\u7841 n mu\u7889 n s\u7855 p x\u7871 p c\'e1c commit theo m\u7863 c \u273 \u7883 nh. B\u7841 n kh\'f4ng\'a0bi\u7871 t v\u7873  nh\u7919 ng g\'ec m\'ecnh l\'e0m g\'ec tr\'ean\'a0branch \u273 \'f3 th\'ec\'a0d\'f9ng merge cho \u273 \u7843 m b\u7843 o vi\u7879 c tracking sao n\'e0y c\'f3 th\u7875  t\u7889 n nhi\u7873 u th\u7901 i gian l\u7847 n m\'f2.\cb1 \
\pard\pardeftab720\sa520\qj\partightenfactor0

\f2\b \cf2 \cb3 M\uc0\u7897 t\'a0s\u7889  v\u7845 n \u273 \u7873  c\u7847 n l\u432 u \'fd sau:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git rebase\'a0th\'ec n\'ean d\'f9ng tr\'ean branch ri\'eang, n\'f3 s\uc0\u7869  \u273 \u7849 y history commit c\u7911 a branch l\'ean, history commit s\u7869  t\'e1ch bi\u7879 t h\u7859 n v\u7899 i nh\u7919 ng commit t\u7915  branch kh\'e1c, r\u7845 t ti\u7879 n cho qu\u7843 n l\'fd c\'e1c branch. \u272 \u7863 t bi\u7879 t khi c\'e1c b\u7841 n c\'f3 c\'e1c branch master / develop / hot-fix / features / release \'85\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C\uc0\u7843  rebase v\'e0 merge s\u7869  conflict kinh kh\u7911 ng h\u417 n n\u7871 u kh\'f4ng update code th\u432 \u7901 ng xuy\'ean ch\u7913  kh\'f4ng ph\u7843 i ch\u7881  c\'f3 rebase nh\u432  m\u7885 i ng\u432 \u7901 i th\u432 \u7901 ng n\'f3i \u273 \'e2u nh\'e9. V\'ed d\u7909 : N\u7871 u nh\u432  master branch c\'f3 time line h\u417 n branch c\u7911 a b\u7841 n 1 th\'e1ng\'a0. L\'fac \u273 \'f3 h\'e3y rebase hay merge branch c\u7911 a b\u7841 n v\'e0 s\u7869  th\u7845 y conflict 2 c\'e1i c\'f3 kh\'e1c g\'ec nhau!\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0Git merge l\'e0 l\'e0m cho git commit list d\'e0i ra \'e1p d\uc0\u7909 ng cho branch ri\'eang th\'ec kh\'f4ng ph\'f9 h\u7907 p\'a0v\'ec kh\'f3 trace log v\'ec nhi\u7873 u commit d\'e0i th\'f2n kh\'f4ng ph\u7843 i do b\u7841 n t\u7841 o ra!?. Nh\u7845 t l\'e0 trong 1 d\u7921  \'e1n d\'e0i h\u417 i, vi\u7879 c nh\'ecn l\u7841 i log c\u7911 a v\'e0i th\'e1ng tr\u432 \u7899 c c\'f3 th\u7875  s\u7869  l\'e0 v\u7845 n \u273 \u7873  trong b\u7847 u tr\u7901 i \u273 \u7847 y sao ch\u7893 i v\u7899 i b\u7841 n.\cb1 \
\pard\pardeftab720\sa520\qj\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 \
}